INDYKITE_KNOWLEDGE_GRAPH_ADDRESS: "https://jarvis-stg.indykite.com/knowledge/0e5d781f-4667-4bb2-bca8-8c4ea752ae10"
# INDYKITE_APPLICATION_CREDENTIALS: "this-is-secret"
# KNOWLEDGE_GRAPH_WORKAROUND_TOKEN: "this-is-secret"